# This file creates static local tasks (Tabs).
# This file will be needed to place in module root.
#
# 'title' of the tab will show up on the user interface and tab.
#
# 'base_route' is the same as the name of the route where the "default" tab
# appears. The base_route is used to group together related tabs.
#
# 'weight' is used to provide weights for the tabs if needed.
# The tab whose route is the same as the base_route will by default
# get a negative weight and appear on the left.
#
# 'parent_id' is used to create multi level of tabs.
# To relate a tab to its parent use same name as parent_id as shown below in
# examples.menu_example.tabs.secondary.
#
signed_nodes.admintab1:
  route_name: signed_nodes.adminlistpage
  title: List
  base_route: signed_nodes.adminlistpage

signed_nodes.admintab2:
  route_name: signed_nodes.add
  title: Add Signed Nodes
  base_route: signed_nodes.adminlistpage
  weight: 2

signed_nodes.admintab3:
  route_name: signed_nodes.report
  title: Signed Nodes Report
  base_route: signed_nodes.adminlistpage
  weight: 3
